MONGODB_URI=mongodb+srv://garin:0619247510@cluster0.w3ezhd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=booking_db

# ตั้งค่าบัญชีเมลตำรวจ
POLICE_EMAIL = "suphakorn04413@gmail.com"
POLICE_PASSWORD = "hicgmcrpnmenjqmw"
IMAP_SERVER = "imap.gmail.com"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587